# Microservices-Application

./: README.md
microservices-azure-pipeline-multimodule/: azure-pipelines.yml  pom.xml
microservices-azure-pipeline-multimodule/application-service/: Dockerfile  pom.xml
microservices-azure-pipeline-multimodule/application-service/src/main/java/com/azure/demo/applicationservice/: ApplicationServiceApplication.java
microservices-azure-pipeline-multimodule/application-service/src/main/java/com/azure/demo/applicationservice/controller/: ApplicationController.java
microservices-azure-pipeline-multimodule/application-service/src/main/resources/: application.properties
microservices-azure-pipeline-multimodule/application-service/src/main/resources/templates/: payment.html
microservices-azure-pipeline-multimodule/cart-service/: Dockerfile  pom.xml
microservices-azure-pipeline-multimodule/cart-service/src/main/java/com/azure/demo/cartservice/: CartServiceApplication.java
microservices-azure-pipeline-multimodule/cart-service/src/main/resources/: application.properties
microservices-azure-pipeline-multimodule/cart-service/src/main/resources/templates/: cart.html
microservices-azure-pipeline-multimodule/home-service/: Dockerfile  pom.xml
microservices-azure-pipeline-multimodule/home-service/src/main/resources/: application.properties
microservices-azure-pipeline-multimodule/home-service/src/main/resources/templates/: home.html
microservices-azure-pipeline-multimodule/k8s/: application-deployment.yaml  cart-deployment.yaml  home-deployment.yaml
(+3 files in other folders)
